[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/bosses/generic_boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://scripts/core/sheet_animator.gd" id="2_anim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 30.0

[node name="GenericBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_boss")

[node name="SheetAnimator" type="Sprite2D" parent="."]
position = Vector2(0, -30)
hframes = 5
vframes = 5
script = ExtResource("2_anim")
columns = 5
rows = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_hurt")
